<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosocorro MDM</title>
    <style>
        header {
            background-color: darkgray;
            text-align: center;
            margin: 10px;
            border: 3px solid gray;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
            padding: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(83, 83, 83);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            width: 80%;
            padding: 1.5em; 
            margin: auto;         
        }
        h1 {
            border: 1px solid rgb(83, 83, 83);
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        ul {
            text-align: left;
            text-indent: 10px;
            font-size: 25px;
        }
        .ident {
            text-indent: 60px;
        }
        
    </style>
</head>
<body>
    <header>
        <p id="img"><img src="logo_mdm.png" alt=""></p>
    </header>
    <main>
        <h1>DEVERES DO MOTORISTA</h1>

        <ul>
            <li><p>Conferir a viatura antes de iniciar o serviço:</p>
                <p class="ident">Pneus, Nível do Combustível, Óleo, Água, Luzes no painel, Higiene, Limpeza</p> </li>
            <li><p>Conferir o laudo do serviço a ser realizado:</p>
                <p class="ident">Local de Embarque, Nome do Segurado, Dados do Veículo, Local de Destino</p></li>
            <li><p>Chegando no local do Embarque:</p>
                <p class="ident">Cumprimentar o segurado com educação</p>
                <p class="ident">Se identifique e diga que vai fazer o serviço pra seguradora</p>
                <p class="ident">Confira os dados do segurado e do veículo</p>
                <p class="ident">Envie as informações para a base</p></li>
            <li><p>Ao iniciar o serviço com o segurado, faça a rota programada pelo Google Maps</p></li>
            <li><p>Faça a viagem com segurança</p></li>
            <li><p>Não desvie da rota sem avisar a base</p></li>
            <li><p>Não desobedeça as leis de trânsito</p></li>
            <li><p>Faça paradas, quando solicitado, para o segurado ir ao banheiro ou fazer refeições</p></li>
            <li><p>Ao chegar no destino, avise a base que finalizou o serviço e retorne com segurança</p></li>
            <li><p>Ao entregar a viatura, fazer a limpeza do veículo para deixar preparado para a próxima viagem</p></li>
        </ul>
    </main>


</body>
</html>