<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.join {
    float: left; 
    width: 48%; 
    height: 400px; 
    background-color: rgba(0, 255, 106, 0.438); 
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_drible {
    float: right; 
    width: 23%; 
    height: 200px; 
    background-color: rgba(0, 255, 106, 0.438); 
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.making {
    float: right; 
    width: 23%; 
    height: 200px; 
    background-color: rgba(0, 255, 106, 0.438); 
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.integrative {
    float: right; 
    width: 23%; 
    height: 200px; 
    background-color: rgba(0, 255, 106, 0.438); 
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_integrative_bola {
    float: right; 
    width: 23%; 
    height: 200px; 
    background-color: rgba(0, 255, 106, 0.438); 
    margin-left: 20px;
    margin-top: 2px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.clear { clear: both; }
    </style>
</head>
<body>
    <div>
        <div class="join">join

        </div>
        <div>
            <div class="img_drible">imagem drible

            </div>
            <div class="making">making

            </div>
            <div class="integrative">integrative

            </div>
            <div class="img_integrative_bola">imagem integrative bola

            </div>
        </div>
    </div>
</body>
</html>