<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container1 {
            display: flex;
            background-color: gray;
            max-width: 100%;
            height: 500px;
            padding-top: 0;
        }

        .container2 {
            display: flex;
            background-color: gray;
            max-width: 100%;
            padding-top: 0;
            height: 500px;
        }

        .main {
            display: flex;
            border: 2px solid yellow;
            background-color: green;
            width: 50%;
            margin: 20px;
            height: 450px;
        }

        .section {
            border: 2px solid red;
            background-color: yellow;
            width: 50%;
            margin: 20px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container1">
        container1
        <div class="main">
            main
            <div class="section">
                section
            </div>
            <div class="section">
                section
            </div>
        </div>
        <div class="main">
            main
            <div class="section">
                section
            </div>
            <div class="section">
                section
            </div>
        </div>
    </div>
    <div class="container2">
        container2
        <div class="main">
            main
            <div class="section">
                section
            </div>
            <div class="section">
                section
            </div>
        </div>
        <div class="main">
            main
            <div class="section">
                section
            </div>
            <div class="section">
                section
            </div>
        </div>
    </div>
    
</body>
</html>