<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
        }

        .container {
            background-color: #eee;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: ;
        }

        .item {
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }

        .caixa {
            background-color: #eee;
            border
            justify-content: ;
        }
     
    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h1>Flexbox</h1>

    <div class="caixa">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>