/* .container {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: 50px auto 10%;
    height: 35vh;
    grid-template-rows: 70% 30%;
    gap: 5px;
}

.container div {
    background-color: #ccc;
    border: 2px solid blue;
    padding: 20px;
} */

/*
.container {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    'header header header'
    'sidebar content content'
    'footer footer footer'
}

.container div {
    background-color: #ccc;
    border: 2px solid blue;
    padding: 20px;

#header {
    grid-area: header;
}
*/

/*
.container {
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "green" "red" "blue" "blue"
    "blue" "yellow" "yellow";
    align-items: center;
    justify-items: center;
}

div {
    height: 100px;
    width: 100px;
}

.red {
    background-color: red;
    grid-area: red;
}

.blue {
    background-color: blue;
    grid-area: blue;
}

.green {
    background-color: green;
    grid-area: green;
}

.yellow {
    background-color: yellow;
    grid-area: yellow;
} */

/*
body {
    margin: 0;
    font-size: 50px;
    display: grid;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 20% 1fr 10%;
    gap: 10px;
    outline: 2px solid red;

    grid-template-areas: 
    'header header header'
    'purple goiaba goiaba'
    'limao limao limao'
    ;
}

header {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1/2;

    grid-area: 'header';
}

main {
    background-color: blueviolet;
    grid-area: 'goiaba';
}

aside {
    background-color: palevioletred;
    grid-column: 2/4;
    grid-area: purple;
}

footer {
    background-color: chartreuse;
    grid-column: 1/4;
    grid-area: limao;
} */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

section {
    height: 100vh;
    width: 100vw;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);

    gap: 2px;

}

div {
    background-color: purple;
    width: 100px;
    height: 100px;
}

div:nth-child(1) {
    align-self: end;
    place-self: center;
    text-align: center;
}